@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
  margin:0;
  padding:0;
  /* box-sizing:border-box; */
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
:root {
  --bgOrange: #e84949;
 }

#wrapper{
    height:100vh;
    overflow-y:auto;
    overflow-x: hidden;
}

.container{
    width:1200px;
    margin:0 auto;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;

    padding-top:1rem;
}

.logo{
    width:80px;
}

.logo-container{
    display:flex;
    justify-content: baseline;
    align-items: center;
}

.logo-text{
    margin-left:-1.2rem;
    font-size:28px;
}

.nav-items{
    display:flex;
    gap:2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size:20px;
    font-weight:500;
    cursor:pointer;
   
}
.nav-items div a{
    color:black;
    transition: all 0.1s ease-in;
}

a{
    text-decoration: none;
}


.nav-items div a:hover{
    /* transition:0.1s; */
    font-weight: bold;
    color: black;
}

.hero-section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
  user-select: none;
  font-size: 7rem;
  color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;

}

.hero-section-left{
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}



.hero-section-heading{
  font-size: 37px;
  color: #343d68;
  font-weight: 500;
}

.role{
  color: #4e45d5;
  font-weight: 700;
}

.hero-section-subheading{
  font-size: 45px;
  line-height: 45px;
}

.hero-section-description{
  margin-top: 1rem;
  width: 80%;
  font-weight: 500;

}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}

.hero-section-right{
  position: relative;

}

.absolute{
  position: absolute;
}

.user-image{
  /* height: 400px; */
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s ease;
  animation: scaleImage 5s linear infinite;

}

.img-user{
  height: 350px;
}

.useer-image img{
  z-index: -9;
}

@keyframes scaleImage {


  0%{
    filter: grayscale(0);
    transform: scale(1);
  }

  50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black
  }
  
  100%{
    transform: scale(0.9);
    filter:grayscale(0)

  }
}

.icon-dots{
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation: dotanimation;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  }

  @keyframes dotanimation {
    0%{
      transform: translateY(0px);

    }

    50%{
      transform: translateY(-15px);
    }
    100%{
      transform: translateY(0px);
    }
    
  }

  .icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation: cuberotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  @keyframes cuberotate{
    0%{
      transform: rotateY(0deg) translateY(0);
    }

    50%{
      transform: rotateY(180deg) translateY(-12px);

    }

    100%{
      transform: rotateY(360deg)translateY(0px);
    }
  }

  .icon-zigzag{
    z-index: 9;
    animation: zigzag;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  @keyframes zigzag {
    0%{
      transform: translateX(0);
    }

    50%{
      transform: translateX(-12px);
    }

    100%{
      transform: translateX(0px);
    }
    
  }

  .icon-circle{
    z-index: 9;
    bottom: -1rem;
    animation: circledot;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes circledot{
    
    0%{
      transform: translateY(0px) translateX(0px);
    }

    50%{
      transform: translateY(-10px)translateX(-10px);
    }

    100%{
      transform: translateY(0px)translateX(0px
      );
    }
  }



.project-section{
  background-color: rgb(231,231,231);
  margin-top: 4rem;
}

.page-header{
  color: var(--bgOrange);
  font-size: 90px;
  text-align: center;
  padding-top: 30px;
}

.project-container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 120px;
  align-items: center;

}


.project-card{
  width: 80%;
  height: 550px;
  background-image: url(./images/projects/Project1.png);
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;

}

.project-card::after{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1f1f1f9a;
  z-index: 0;
}


.project-card::before{
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background:linear-gradient(45deg, #343d68,#343d68be,#343d687c) ;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index: 1;
}

.project-card:hover::before{
  transform:scaleX(1);
}

.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color: white;
  z-index: 10;
  display: none;
  
}

.project-card:hover .project-number{
  display: inline;
}

.project-number-right{
  right: -40px;
  top: -45px;
}



.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  /* transform: scale(0); */
  /* transform: all 0.5s; */
}

.project-content-left{
  left: 10%;
}

.project-content-right{
  right: 10%;
}

.project-skill-container{
  width: 605;
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-wrap: wrap;
}

.project-skill{
  width: 40px;
}

.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}

.project-subheading{
  width: 70%;
  font-size: 16px;
  align-items: center;

}

.btn-grp{
  display: flex;
  gap: 0.9rem;
  align-items: center;
}

.btn-project:hover{
  border: none;
}
.icon{
  cursor: pointer;
  color: white;
  font-size: 35px;
  transition: all 0.4s;
}
.icon:hover{
  color: var(--bgOrange);
}

.project-card:hover .project-content{
  transform: scale(1.1);
}


#project1{
  background-image: url(./images/projects/Project1.png);
}

#project2{
  margin-left: 130px;
  background-image: url(./images/projects/Project2.png);

}

#project3{
  background-image: url(./images/projects/Project3.png);
}

#project4{
  margin-left: 130px;
  background-image: url(./images/projects/Project4.png);
}















/* 


.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
} */

/* .faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
} */

/* .hero-section-left{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    gap: 2rem;
} */

/* .hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
} */

/* .role{
    color: #4e45d5;
    font-weight: 800;
} */

/*  */